{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Collector": {
    "DbPath": "./data/followalpha-lp.db",
    "PoolSnapshotCron": "0 * * * *",
    "WalletSyncCron": "*/15 * * * *",
    "PriceRefreshCron": "5 0 * * *",
    "PriceRefreshDays": 90,
    "PoolSnapshotFreshnessSeconds": 3600,
    "RunJobsOnStartup": true,
    "WalletSyncFromBlock": 0,
    "WalletSyncReorgBuffer": 64,
    "RpcMaxBlockSpan": 50000,
    "WalletsPath": "config/wallets.json",
    "Watchlist": [
      {
        "ChainId": "arbitrum",
        "Address": "0xc6962004f452be9203591991d15f6b388e09e8d0",
        "FeeTier": 500,
        "TickSpacing": 10,
        "Token0": { "Symbol": "WETH", "Address": "0x82af49447d8a07e3bd95bd0d56f35241523fbab1", "Decimals": 18 },
        "Token1": { "Symbol": "USDC", "Address": "0xaf88d065e77c8cc2239327c5edb3a432268e5831", "Decimals": 6 }
      },
      {
        "ChainId": "base",
        "Address": "0xd0b53d9277642d899df5c87a3966a349a798f224",
        "FeeTier": 500,
        "TickSpacing": 10,
        "Token0": { "Symbol": "WETH", "Address": "0x4200000000000000000000000000000000000006", "Decimals": 18 },
        "Token1": { "Symbol": "USDC", "Address": "0x833589fcd6edb6e08f4c7c32d4f71b54bda02913", "Decimals": 6 }
      }
    ]
  }
}
